
server.port=8083


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stage?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=193711



spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update



